Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GTX 760
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nick\Documents\GitHub\WoR\WingsOfRadiance\builds\may4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nick\Documents\GitHub\WoR\WingsOfRadiance\builds\may4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\GitHub\WoR\WingsOfRadiance\builds\may4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nick\Documents\GitHub\WoR\WingsOfRadiance\builds\may4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\GitHub\WoR\WingsOfRadiance\builds\may4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nick\Documents\GitHub\WoR\WingsOfRadiance\builds\may4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Nick\Documents\GitHub\WoR\WingsOfRadiance\builds\may4_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nick\Documents\GitHub\WoR\WingsOfRadiance\builds\may4_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1788)

UnloadTime: 5.171663 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 1393.
Total: 2.693701 ms (FindLiveObjects: 0.139400 ms CreateObjectMapping: 0.035403 ms MarkObjects: 0.705578 ms  DeleteObjects: 0.749556 ms)

