<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loot\ItemBehaviour.cs">
    <Files>
      <File FileName="Assets\MatterEnergy.cs" Line="13" Column="14" />
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyProjectiles\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="56" Column="64" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="43" Column="15" />
      <File FileName="Assets\Loot\ItemBehaviour.cs" Line="94" Column="1" />
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyWeapon.cs" Line="40" Column="11" />
      <File FileName="Assets\HP_Spinner.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\UI\MissionUI.cs" Line="31" Column="5" />
      <File FileName="Assets\Loot\SocketScript.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>