<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Mission.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\player_movement.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEquipped.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineCPConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerUtility.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\LootManagerGO.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\MissionManager.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>