<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyspawner.cs">
    <Files>
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyProjectiles\EnemyProjectile.cs" Line="21" Column="61" />
      <File FileName="Assets\Loot\SocketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharedVariables.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\EnemyManagerGO.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\SplineCPConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEquipped.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Backgrounds\CameraBehaviour.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HPPlayerTracker.cs" Line="7" Column="19" />
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyWeapon.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\enemyspawner.cs" Line="48" Column="48" />
      <File FileName="Assets\Scripts\LootManagerGO.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>