<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MissionText.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MissionText.cs" Line="18" Column="52" />
      <File FileName="Assets\Scripts\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyspawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyProjectiles\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManagerGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootManagerGO.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceTable.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>