<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManagerGO.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManagerGO.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEquipped.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineCPConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootManagerGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>