<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\EnemyMovementPatterns\EMForward.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="38" Column="49" />
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyProjectiles\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Loot\SocketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharedVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Backgrounds\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HPPlayerTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyspawner.cs" Line="48" Column="48" />
      <File FileName="Assets\Scripts\LootManagerGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\EnemyMovementPatterns\EMSine.cs" Line="24" Column="71" />
      <File FileName="Assets\Enemies\EnemyMovementPatterns\EMForward.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>