<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="38" Column="44" />
      <File FileName="Assets\Scripts\enemyspawner.cs" Line="40" Column="23" />
      <File FileName="Assets\Loot\ItemBehaviour.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\EnemyMovementPatterns\EMSine.cs" Line="1" Column="1" />
      <File FileName="Assets\HPPlayerTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyProjectiles\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Loot\SocketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharedVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Backgrounds\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionManager.cs" Line="11" Column="46" />
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootManagerGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\EnemyMovementPatterns\EMForward.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManagerGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>