<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Backgrounds\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\Loot\SocketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharedVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManagerGO.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\SplineCPConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEquipped.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\UI\MainMenuUI.cs" Line="20" Column="2" />
      <File FileName="Assets\Backgrounds\CameraBehaviour.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\MissionManager.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>