<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\MissionBuilder.cs" Line="25" Column="41" />
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="32" Column="53" />
      <File FileName="Assets\Enemies\EnemyWeapons\EnemyProjectiles\EnemyProjectile.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>