<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MissionManager.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\UI\MissionText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MissionUI.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\SharedVariables.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\EnemyManagerGO.cs" Line="49" Column="10" />
      <File FileName="Assets\Scripts\LootManagerGO.cs" Line="71" Column="33" />
      <File FileName="Assets\ExperienceTable.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\PlayerTraits.cs" Line="37" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>